{
  "name": "vibe-deploy-api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "gen:routes": "node ../scripts/gen-api-routes.mjs",
    "dev": "npm run gen:routes && tsx _dev/server.ts",
    "typecheck": "npm run gen:routes && tsc --noEmit -p ."
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.163",
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "esbuild": "^0.28.2"
  }
}
